services:
  - type: web
    name: personal-site
    env: node
    domains:
      - zachgoll.xyz
    plan: starter
    buildCommand: yarn; yarn nx run personal-site:build:production
    startCommand: yarn nx run personal-site:serve:production
    pullRequestPreviewsEnabled: true
